{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"debug","order":3,"path":"folders/Objects/debug.yy",},
    {"name":"Entities","order":1,"path":"folders/Objects/Entities.yy",},
    {"name":"Gizmos","order":4,"path":"folders/Objects/Entities/Gizmos.yy",},
    {"name":"Items","order":3,"path":"folders/Objects/Entities/Items.yy",},
    {"name":"UI","order":4,"path":"folders/Objects/UI.yy",},
    {"name":"Gameplay","order":7,"path":"folders/Objects/UI/Gameplay.yy",},
    {"name":"Menus","order":6,"path":"folders/Objects/UI/Menus.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"BGM","order":6,"path":"folders/Sounds/BGM.yy",},
    {"name":"Items","order":4,"path":"folders/Sounds/Items.yy",},
    {"name":"Menu","order":5,"path":"folders/Sounds/Menu.yy",},
    {"name":"Player","order":1,"path":"folders/Sounds/Player.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Cutscene","order":5,"path":"folders/Sprites/Cutscene.yy",},
    {"name":"Debug","order":3,"path":"folders/Sprites/Debug.yy",},
    {"name":"Entities","order":2,"path":"folders/Sprites/Entities.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Entities/Characters/Player.yy",},
    {"name":"Big","order":2,"path":"folders/Sprites/Entities/Characters/Player/Big.yy",},
    {"name":"Small","order":1,"path":"folders/Sprites/Entities/Characters/Player/Small.yy",},
    {"name":"Gizmos","order":2,"path":"folders/Sprites/Entities/Gizmos.yy",},
    {"name":"Items","order":1,"path":"folders/Sprites/Entities/Items.yy",},
    {"name":"Tiles","order":1,"path":"folders/Sprites/Tiles.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
    {"name":"Gameplay","order":4,"path":"folders/Sprites/UI/Gameplay.yy",},
    {"name":"Menus","order":5,"path":"folders/Sprites/UI/Menus.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"BGM_PLAYER_level1","order":14,"path":"objects/BGM_PLAYER_level1/BGM_PLAYER_level1.yy",},
    {"name":"BGM_PLAYER_titlescreen","order":13,"path":"objects/BGM_PLAYER_titlescreen/BGM_PLAYER_titlescreen.yy",},
    {"name":"DEBUG_ALPHA","order":4,"path":"objects/DEBUG_ALPHA/DEBUG_ALPHA.yy",},
    {"name":"DEBUG_DAMAGE","order":5,"path":"objects/DEBUG_DAMAGE/DEBUG_DAMAGE.yy",},
    {"name":"DEBUG_SPRITEALT","order":6,"path":"objects/DEBUG_SPRITEALT/DEBUG_SPRITEALT.yy",},
    {"name":"DEBUG_TAB","order":7,"path":"objects/DEBUG_TAB/DEBUG_TAB.yy",},
    {"name":"obj_bg_options","order":3,"path":"objects/obj_bg_options/obj_bg_options.yy",},
    {"name":"obj_big_spawner","order":6,"path":"objects/obj_big_spawner/obj_big_spawner.yy",},
    {"name":"obj_boundary","order":10,"path":"objects/obj_boundary/obj_boundary.yy",},
    {"name":"obj_buttonnaltlives","order":4,"path":"objects/obj_buttonnaltlives/obj_buttonnaltlives.yy",},
    {"name":"obj_buttons_arrows","order":13,"path":"objects/obj_buttons_arrows/obj_buttons_arrows.yy",},
    {"name":"obj_buttons_ctrl","order":4,"path":"objects/obj_buttons_ctrl/obj_buttons_ctrl.yy",},
    {"name":"obj_buttons_space","order":11,"path":"objects/obj_buttons_space/obj_buttons_space.yy",},
    {"name":"obj_buttons_tab","order":5,"path":"objects/obj_buttons_tab/obj_buttons_tab.yy",},
    {"name":"obj_buttons_z","order":15,"path":"objects/obj_buttons_z/obj_buttons_z.yy",},
    {"name":"obj_checkpoint","order":4,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"obj_cobweb","order":12,"path":"objects/obj_cobweb/obj_cobweb.yy",},
    {"name":"obj_cobweb2","order":11,"path":"objects/obj_cobweb2/obj_cobweb2.yy",},
    {"name":"obj_collision_bottom","order":3,"path":"objects/obj_collision_bottom/obj_collision_bottom.yy",},
    {"name":"obj_collision_semitop","order":8,"path":"objects/obj_collision_semitop/obj_collision_semitop.yy",},
    {"name":"obj_collision_semitop2","order":9,"path":"objects/obj_collision_semitop2/obj_collision_semitop2.yy",},
    {"name":"obj_collision_side","order":2,"path":"objects/obj_collision_side/obj_collision_side.yy",},
    {"name":"obj_credits","order":8,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_damage_visual","order":10,"path":"objects/obj_damage_visual/obj_damage_visual.yy",},
    {"name":"obj_die","order":1,"path":"objects/obj_die/obj_die.yy",},
    {"name":"obj_fruit_neu","order":2,"path":"objects/obj_fruit_neu/obj_fruit_neu.yy",},
    {"name":"obj_fruit_small","order":1,"path":"objects/obj_fruit_small/obj_fruit_small.yy",},
    {"name":"obj_ladybug_leave","order":7,"path":"objects/obj_ladybug_leave/obj_ladybug_leave.yy",},
    {"name":"obj_leafcoin","order":3,"path":"objects/obj_leafcoin/obj_leafcoin.yy",},
    {"name":"obj_livesdisplay_big","order":5,"path":"objects/obj_livesdisplay_big/obj_livesdisplay_big.yy",},
    {"name":"obj_neu_spawner","order":1,"path":"objects/obj_neu_spawner/obj_neu_spawner.yy",},
    {"name":"obj_small_spawner","order":7,"path":"objects/obj_small_spawner/obj_small_spawner.yy",},
    {"name":"obj_spike_ceiling","order":5,"path":"objects/obj_spike_ceiling/obj_spike_ceiling.yy",},
    {"name":"obj_spike","order":3,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"obj_start","order":2,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_transition","order":7,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_ui_buttonstart","order":1,"path":"objects/obj_ui_buttonstart/obj_ui_buttonstart.yy",},
    {"name":"obj_ui_gamelogo","order":6,"path":"objects/obj_ui_gamelogo/obj_ui_gamelogo.yy",},
    {"name":"obj_ui_guide_dash","order":16,"path":"objects/obj_ui_guide_dash/obj_ui_guide_dash.yy",},
    {"name":"obj_ui_guide_help","order":9,"path":"objects/obj_ui_guide_help/obj_ui_guide_help.yy",},
    {"name":"obj_ui_guide_jump","order":12,"path":"objects/obj_ui_guide_jump/obj_ui_guide_jump.yy",},
    {"name":"obj_ui_guide_move","order":14,"path":"objects/obj_ui_guide_move/obj_ui_guide_move.yy",},
    {"name":"obj_ui_guide_size","order":8,"path":"objects/obj_ui_guide_size/obj_ui_guide_size.yy",},
    {"name":"obj_ui_hp_small","order":3,"path":"objects/obj_ui_hp_small/obj_ui_hp_small.yy",},
    {"name":"obj_ui_lock","order":1,"path":"objects/obj_ui_lock/obj_ui_lock.yy",},
    {"name":"obj_ui_optionsgear","order":2,"path":"objects/obj_ui_optionsgear/obj_ui_optionsgear.yy",},
    {"name":"obj_ui_size","order":2,"path":"objects/obj_ui_size/obj_ui_size.yy",},
    {"name":"obj_warning","order":6,"path":"objects/obj_warning/obj_warning.yy",},
    {"name":"Level1","order":1,"path":"rooms/Level1/Level1.yy",},
    {"name":"level1","order":2,"path":"sounds/level1/level1.yy",},
    {"name":"sfx_big","order":1,"path":"sounds/sfx_big/sfx_big.yy",},
    {"name":"sfx_die","order":4,"path":"sounds/sfx_die/sfx_die.yy",},
    {"name":"sfx_forced_small","order":1,"path":"sounds/sfx_forced_small/sfx_forced_small.yy",},
    {"name":"sfx_hurt","order":2,"path":"sounds/sfx_hurt/sfx_hurt.yy",},
    {"name":"sfx_jump_big","order":5,"path":"sounds/sfx_jump_big/sfx_jump_big.yy",},
    {"name":"sfx_jump_small","order":6,"path":"sounds/sfx_jump_small/sfx_jump_small.yy",},
    {"name":"sfx_land_big","order":8,"path":"sounds/sfx_land_big/sfx_land_big.yy",},
    {"name":"sfx_land_small","order":7,"path":"sounds/sfx_land_small/sfx_land_small.yy",},
    {"name":"sfx_menu_click","order":1,"path":"sounds/sfx_menu_click/sfx_menu_click.yy",},
    {"name":"sfx_menu_open","order":2,"path":"sounds/sfx_menu_open/sfx_menu_open.yy",},
    {"name":"sfx_neu","order":2,"path":"sounds/sfx_neu/sfx_neu.yy",},
    {"name":"sfx_size_locked","order":3,"path":"sounds/sfx_size_locked/sfx_size_locked.yy",},
    {"name":"titlescreen","order":1,"path":"sounds/titlescreen/titlescreen.yy",},
    {"name":"boundary","order":23,"path":"sprites/boundary/boundary.yy",},
    {"name":"buttonchange","order":18,"path":"sprites/buttonchange/buttonchange.yy",},
    {"name":"buttonchange0","order":19,"path":"sprites/buttonchange0/buttonchange0.yy",},
    {"name":"buttonquit","order":12,"path":"sprites/buttonquit/buttonquit.yy",},
    {"name":"buttons","order":20,"path":"sprites/buttons/buttons.yy",},
    {"name":"buttonstart","order":9,"path":"sprites/buttonstart/buttonstart.yy",},
    {"name":"checkpoint","order":24,"path":"sprites/checkpoint/checkpoint.yy",},
    {"name":"cobweb","order":25,"path":"sprites/cobweb/cobweb.yy",},
    {"name":"cobweb2","order":26,"path":"sprites/cobweb2/cobweb2.yy",},
    {"name":"collision_bottom","order":6,"path":"sprites/collision_bottom/collision_bottom.yy",},
    {"name":"collision_semitop","order":21,"path":"sprites/collision_semitop/collision_semitop.yy",},
    {"name":"collision_semitop2","order":22,"path":"sprites/collision_semitop2/collision_semitop2.yy",},
    {"name":"collision_side","order":5,"path":"sprites/collision_side/collision_side.yy",},
    {"name":"connectorblock","order":11,"path":"sprites/connectorblock/connectorblock.yy",},
    {"name":"die","order":1,"path":"sprites/die/die.yy",},
    {"name":"door","order":4,"path":"sprites/door/door.yy",},
    {"name":"fruitbig","order":10,"path":"sprites/fruitbig/fruitbig.yy",},
    {"name":"iconbig","order":8,"path":"sprites/iconbig/iconbig.yy",},
    {"name":"iconsmall","order":7,"path":"sprites/iconsmall/iconsmall.yy",},
    {"name":"optionsgear_big","order":15,"path":"sprites/optionsgear_big/optionsgear_big.yy",},
    {"name":"optionsgear_small","order":14,"path":"sprites/optionsgear_small/optionsgear_small.yy",},
    {"name":"playerhp_big","order":16,"path":"sprites/playerhp_big/playerhp_big.yy",},
    {"name":"playersmall","order":2,"path":"sprites/playersmall/playersmall.yy",},
    {"name":"spike","order":17,"path":"sprites/spike/spike.yy",},
    {"name":"spr_back","order":1,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"spr_backdark","order":2,"path":"sprites/spr_backdark/spr_backdark.yy",},
    {"name":"spr_buttons_arrows","order":12,"path":"sprites/spr_buttons_arrows/spr_buttons_arrows.yy",},
    {"name":"spr_buttons_ctrl_locked","order":11,"path":"sprites/spr_buttons_ctrl_locked/spr_buttons_ctrl_locked.yy",},
    {"name":"spr_buttons_ctrl","order":6,"path":"sprites/spr_buttons_ctrl/spr_buttons_ctrl.yy",},
    {"name":"spr_buttons_space","order":13,"path":"sprites/spr_buttons_space/spr_buttons_space.yy",},
    {"name":"spr_buttons_tab","order":7,"path":"sprites/spr_buttons_tab/spr_buttons_tab.yy",},
    {"name":"spr_buttons_z","order":19,"path":"sprites/spr_buttons_z/spr_buttons_z.yy",},
    {"name":"spr_credits","order":6,"path":"sprites/spr_credits/spr_credits.yy",},
    {"name":"spr_fruit_big","order":2,"path":"sprites/spr_fruit_big/spr_fruit_big.yy",},
    {"name":"spr_fruit_neu","order":3,"path":"sprites/spr_fruit_neu/spr_fruit_neu.yy",},
    {"name":"spr_fruit_small","order":1,"path":"sprites/spr_fruit_small/spr_fruit_small.yy",},
    {"name":"spr_gamelogo","order":1,"path":"sprites/spr_gamelogo/spr_gamelogo.yy",},
    {"name":"spr_gizmos_lbb_active","order":1,"path":"sprites/spr_gizmos_lbb_active/spr_gizmos_lbb_active.yy",},
    {"name":"spr_gizmos_lbb_idle_3","order":3,"path":"sprites/spr_gizmos_lbb_idle_3/spr_gizmos_lbb_idle_3.yy",},
    {"name":"spr_gizmos_lbb_idle2","order":2,"path":"sprites/spr_gizmos_lbb_idle2/spr_gizmos_lbb_idle2.yy",},
    {"name":"spr_leafcoin","order":4,"path":"sprites/spr_leafcoin/spr_leafcoin.yy",},
    {"name":"spr_player_big_crouch_walk","order":2,"path":"sprites/spr_player_big_crouch_walk/spr_player_big_crouch_walk.yy",},
    {"name":"spr_player_big_crouch","order":1,"path":"sprites/spr_player_big_crouch/spr_player_big_crouch.yy",},
    {"name":"spr_player_big_jump","order":3,"path":"sprites/spr_player_big_jump/spr_player_big_jump.yy",},
    {"name":"spr_player_small_crouch","order":1,"path":"sprites/spr_player_small_crouch/spr_player_small_crouch.yy",},
    {"name":"spr_player_small_fly","order":2,"path":"sprites/spr_player_small_fly/spr_player_small_fly.yy",},
    {"name":"spr_sliced_warning","order":8,"path":"sprites/spr_sliced_warning/spr_sliced_warning.yy",},
    {"name":"spr_spikes","order":3,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"spr_ui_buttonquit","order":5,"path":"sprites/spr_ui_buttonquit/spr_ui_buttonquit.yy",},
    {"name":"spr_ui_buttonstart","order":3,"path":"sprites/spr_ui_buttonstart/spr_ui_buttonstart.yy",},
    {"name":"spr_ui_guide_dash","order":18,"path":"sprites/spr_ui_guide_dash/spr_ui_guide_dash.yy",},
    {"name":"spr_ui_guide_help","order":14,"path":"sprites/spr_ui_guide_help/spr_ui_guide_help.yy",},
    {"name":"spr_ui_guide_jump","order":15,"path":"sprites/spr_ui_guide_jump/spr_ui_guide_jump.yy",},
    {"name":"spr_ui_guide_move","order":16,"path":"sprites/spr_ui_guide_move/spr_ui_guide_move.yy",},
    {"name":"spr_ui_guide_size","order":17,"path":"sprites/spr_ui_guide_size/spr_ui_guide_size.yy",},
    {"name":"spr_ui_hp_big_alt","order":4,"path":"sprites/spr_ui_hp_big_alt/spr_ui_hp_big_alt.yy",},
    {"name":"spr_ui_hp_small_alt","order":5,"path":"sprites/spr_ui_hp_small_alt/spr_ui_hp_small_alt.yy",},
    {"name":"spr_ui_hp_small","order":1,"path":"sprites/spr_ui_hp_small/spr_ui_hp_small.yy",},
    {"name":"spr_ui_ladybug_leave","order":4,"path":"sprites/spr_ui_ladybug_leave/spr_ui_ladybug_leave.yy",},
    {"name":"spr_ui_lockblue","order":2,"path":"sprites/spr_ui_lockblue/spr_ui_lockblue.yy",},
    {"name":"spr_ui_lockred","order":3,"path":"sprites/spr_ui_lockred/spr_ui_lockred.yy",},
    {"name":"spr_ui_sizebig","order":9,"path":"sprites/spr_ui_sizebig/spr_ui_sizebig.yy",},
    {"name":"spr_ui_sizesmall","order":10,"path":"sprites/spr_ui_sizesmall/spr_ui_sizesmall.yy",},
    {"name":"start","order":13,"path":"sprites/start/start.yy",},
  ],
}