{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"debug","order":3,"path":"folders/Objects/debug.yy",},
    {"name":"Entities","order":1,"path":"folders/Objects/Entities.yy",},
    {"name":"Gizmos","order":4,"path":"folders/Objects/Entities/Gizmos.yy",},
    {"name":"Items","order":3,"path":"folders/Objects/Entities/Items.yy",},
    {"name":"UI","order":4,"path":"folders/Objects/UI.yy",},
    {"name":"Gameplay","order":7,"path":"folders/Objects/UI/Gameplay.yy",},
    {"name":"Menus","order":6,"path":"folders/Objects/UI/Menus.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Debug","order":3,"path":"folders/Sprites/Debug.yy",},
    {"name":"Entities","order":2,"path":"folders/Sprites/Entities.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Entities/Characters/Player.yy",},
    {"name":"Big","order":2,"path":"folders/Sprites/Entities/Characters/Player/Big.yy",},
    {"name":"Small","order":1,"path":"folders/Sprites/Entities/Characters/Player/Small.yy",},
    {"name":"Gizmos","order":2,"path":"folders/Sprites/Entities/Gizmos.yy",},
    {"name":"Items","order":1,"path":"folders/Sprites/Entities/Items.yy",},
    {"name":"Tiles","order":1,"path":"folders/Sprites/Tiles.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
    {"name":"Gameplay","order":4,"path":"folders/Sprites/UI/Gameplay.yy",},
    {"name":"Menus","order":5,"path":"folders/Sprites/UI/Menus.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"DEBUG_ALPHA","order":5,"path":"objects/DEBUG_ALPHA/DEBUG_ALPHA.yy",},
    {"name":"obj_bg_options","order":3,"path":"objects/obj_bg_options/obj_bg_options.yy",},
    {"name":"obj_collision_bottom","order":4,"path":"objects/obj_collision_bottom/obj_collision_bottom.yy",},
    {"name":"obj_collision_side","order":3,"path":"objects/obj_collision_side/obj_collision_side.yy",},
    {"name":"obj_die","order":1,"path":"objects/obj_die/obj_die.yy",},
    {"name":"obj_fruit_neu","order":2,"path":"objects/obj_fruit_neu/obj_fruit_neu.yy",},
    {"name":"obj_fruit_small","order":1,"path":"objects/obj_fruit_small/obj_fruit_small.yy",},
    {"name":"obj_lbb","order":1,"path":"objects/obj_lbb/obj_lbb.yy",},
    {"name":"obj_leafcoin","order":3,"path":"objects/obj_leafcoin/obj_leafcoin.yy",},
    {"name":"obj_spike","order":3,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"obj_start","order":2,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_ui_buttonstart","order":1,"path":"objects/obj_ui_buttonstart/obj_ui_buttonstart.yy",},
    {"name":"obj_ui_hp_small","order":3,"path":"objects/obj_ui_hp_small/obj_ui_hp_small.yy",},
    {"name":"obj_ui_lock","order":1,"path":"objects/obj_ui_lock/obj_ui_lock.yy",},
    {"name":"obj_ui_optionsgear","order":2,"path":"objects/obj_ui_optionsgear/obj_ui_optionsgear.yy",},
    {"name":"obj_ui_size","order":2,"path":"objects/obj_ui_size/obj_ui_size.yy",},
    {"name":"Level1","order":1,"path":"rooms/Level1/Level1.yy",},
    {"name":"buttonquit","order":12,"path":"sprites/buttonquit/buttonquit.yy",},
    {"name":"buttonstart","order":9,"path":"sprites/buttonstart/buttonstart.yy",},
    {"name":"collision_bottom","order":6,"path":"sprites/collision_bottom/collision_bottom.yy",},
    {"name":"collision_side","order":5,"path":"sprites/collision_side/collision_side.yy",},
    {"name":"connectorblock","order":11,"path":"sprites/connectorblock/connectorblock.yy",},
    {"name":"die","order":1,"path":"sprites/die/die.yy",},
    {"name":"door","order":4,"path":"sprites/door/door.yy",},
    {"name":"fruitbig","order":10,"path":"sprites/fruitbig/fruitbig.yy",},
    {"name":"iconbig","order":8,"path":"sprites/iconbig/iconbig.yy",},
    {"name":"iconsmall","order":7,"path":"sprites/iconsmall/iconsmall.yy",},
    {"name":"optionsgear_big","order":15,"path":"sprites/optionsgear_big/optionsgear_big.yy",},
    {"name":"optionsgear_small","order":14,"path":"sprites/optionsgear_small/optionsgear_small.yy",},
    {"name":"playerhp_big","order":16,"path":"sprites/playerhp_big/playerhp_big.yy",},
    {"name":"playersmall","order":2,"path":"sprites/playersmall/playersmall.yy",},
    {"name":"spike","order":17,"path":"sprites/spike/spike.yy",},
    {"name":"spr_fruit_big","order":2,"path":"sprites/spr_fruit_big/spr_fruit_big.yy",},
    {"name":"spr_fruit_neu","order":3,"path":"sprites/spr_fruit_neu/spr_fruit_neu.yy",},
    {"name":"spr_fruit_small","order":1,"path":"sprites/spr_fruit_small/spr_fruit_small.yy",},
    {"name":"spr_gizmos_lbb_active","order":1,"path":"sprites/spr_gizmos_lbb_active/spr_gizmos_lbb_active.yy",},
    {"name":"spr_leafcoin","order":4,"path":"sprites/spr_leafcoin/spr_leafcoin.yy",},
    {"name":"spr_player_small_crouch","order":1,"path":"sprites/spr_player_small_crouch/spr_player_small_crouch.yy",},
    {"name":"spr_ui_hp_small","order":1,"path":"sprites/spr_ui_hp_small/spr_ui_hp_small.yy",},
    {"name":"spr_ui_lockblue","order":2,"path":"sprites/spr_ui_lockblue/spr_ui_lockblue.yy",},
    {"name":"spr_ui_lockred","order":3,"path":"sprites/spr_ui_lockred/spr_ui_lockred.yy",},
    {"name":"start","order":13,"path":"sprites/start/start.yy",},
  ],
}